@theme-orange: #723322;

body {
    margin: 0;
    background: #2a2828;
}

header {
    padding: 10px 0;
    background: @theme-orange;
    color: #fff;
    .nav-left {
        float: left;
        .icon {
            padding: 8px;
        }
    }
    .nav-right {
        float: right;
    }
    .icon {
        float: left;
        height: 50px;
        width: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
        &:not(.no-wheel) {
            margin-right: 10px;
            border-radius: 100%;
            border: 2px solid #fff;
            opacity: .5;
        }
        text-align: center;
        transition: opacity .5s;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
        img {
            height: 100%;
            max-width: 100%;
            vertical-align: top;
        }
    }
    .icon-center {
        img {
            margin-top: 13px;
            height: auto;
        }
    }
    .search {
        float: left;
        input {
            margin-top: 15px;
            margin-left: -20px;
            padding: 5px;
            padding-left: 25px;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
            &:focus {
                outline: 0;
                border-width: 2px;
            }
        }
    }
}

.boxes {
    position: relative;
    margin-top: 40px;
    .container-fluid {
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
    }
}

.boxes-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.7;
    z-index: 999;
    &:after {
        content: "Loading";
        position: absolute;
        width: 100%;
        top: 40%;
        left: 0;
        font-size: 50px;
        text-align: center;
        color: #fff;
    }
}

.box {
    display: inline-block;
    width: ~"calc(20% - 2px)";
    min-height: 150px;
    margin: 1px 1px;
    padding-bottom: 10px;
    background: #b19188;
    color: #000;
    //transition: all 0.5s;
    &.full {
        width: 100%;
    }
    &.chosen {
        border: 1px solid yellow;
    }
}

.box-title {
    padding: 5px 10px;
    background: @theme-orange;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    input {
        background: transparent;
        border: 0;
        &:focus {
            outline: 0;
        }
    }
    .checkbox {
        float: right;
        input {
            visibility: hidden;
            margin-top: 0;
            &:after {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                margin-top: -6px;
                background: #bb563a;
                visibility: visible;
                cursor: pointer;
            }
        }
        &.checked {
            input {
                &:after {
                    background: #ff8866
                }
            }
        }
    }
}



.box-content {
    padding: 10px;
    table {
        td {
            border: 1px solid black;
            &.full {
                width: 90%;
            }
        }
    }
    input {
        width: 100%;
        background: transparent;
        padding: 2px 5px;
        border: 0;
        font-size: 15px;
        font-family: cursive;
        font-style: italic;
        &:focus {
            outline: 0;
        }
    }
}

.add-row {
    background: transparent;
    border: 0;
    border: 1px solid #000;
    margin-top: 10px;
}

/*
* Media
*/

@media (max-width: 1200px) {
    .box {
        width: ~"calc(33.3333333333% - 5px)";
    }
}

@media (max-width: 800px) {
    .box {
        width: ~"calc(50% - 5px)";
    }
}

@media (max-width: 560px) {
    .box {
        width: 100%;
    }
    
    header {
        .nav {
            float: none;
        }
    }
}